PORT=5173
VITE_BUILD_COMPRESSION=false
VITE_BUILD_MINIFIED=false
VITE_BUILD_SOURCEMAPS=true
VITE_APP_SHOW_DEBUG_INFO=true
VITE_APP_SHOW_DEV_NAV=true
VITE_BUILD_PLATFORM=web
VITE_SHOW_EXIT_GAME_MENU_BTN=true
VITE_RELEASE_NAME_PREFIX=showcases-core-web-dev
