VITE_SHOW_DEBUG_INFO=false
PORT=5073
CI=false

#linux:app:arm64
DESKTOP_E2E_LINUX_APP_ARM64_PATH="../showcases-desktop/dist/linux-arm64-unpacked/showcases-desktop"
#linux:app:x64
DESKTOP_E2E_LINUX_APP_X64_PATH="../showcases-desktop/dist/linux-unpacked/showcases-desktop"
#mac:app:arm64
DESKTOP_E2E_MAC_APP_ARM64_PATH="../showcases-desktop/dist/mac-arm64/AnarchyDemo.app/Contents/MacOS/AnarchyDemo"
#mac:app:x64
DESKTOP_E2E_MAC_APP_X64_PATH="../showcases-desktop/dist/mac/AnarchyDemo.app/Contents/MacOS/AnarchyDemo"
#win:app:arm64
DESKTOP_E2E_WIN_APP_ARM64_PATH="../showcases-desktop/dist/win-arm64-unpacked/AnarchyDemo.exe"
#win:app:x64
DESKTOP_E2E_WIN_APP_X64_PATH="../showcases-desktop/dist/win-unpacked/AnarchyDemo.exe"
