VITE_BUILD_COMPRESSION=true
VITE_BUILD_MINIFIED=true
VITE_BUILD_SOURCEMAPS=true
VITE_APP_SHOW_DEBUG_INFO=false
VITE_APP_SHOW_DEV_NAV=true
VITE_BUILD_PLATFORM=web
VITE_SHOW_EXIT_GAME_MENU_BTN=false

#For Sentry error tracking (prod)
VITE_SENTRY_DSN=XXX_SENTRY_DSN_CORE
VITE_RELEASE_NAME_PREFIX=XXX_GAME_TECH_NAME_FOR_RELEASE_PREFIX-core-web
VITE_DIST_NAME=web-web
