VITE_BUILD_COMPRESSION=false
VITE_BUILD_MINIFIED=true
VITE_BUILD_SOURCEMAPS=true
VITE_APP_SHOW_DEBUG_INFO=false
VITE_APP_SHOW_DEV_NAV=true
VITE_BUILD_PLATFORM=mobile
VITE_SHOW_EXIT_GAME_MENU_BTN=false

#// TODO MOBILE: Add VITE_SENTRY_DSN for mobile platform
#For Sentry error tracking (prod)
#VITE_SENTRY_DSN=XXX_SENTRY_DSN_MOBILE
VITE_RELEASE_NAME_PREFIX=XXX_GAME_TECH_NAME_FOR_RELEASE_PREFIX-core-mobile
